<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InputView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="InputView" id="9pv-A4-QxB" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-cv-hub">
                                <rect key="frame" x="16" y="0.0" width="568" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoverCell" rowHeight="80" id="KAb-kX-Pn7" customClass="RoverCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAb-kX-Pn7" id="nHk-lM-AQa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rover_image_large" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-FK-ScV">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="79q-It-uuM"/>
                                                        <constraint firstAttribute="width" constant="60" id="iFe-Ua-451"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FFLRFFFRFFF" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z32-oJ-upm">
                                                    <rect key="frame" x="228" y="41" width="296" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start X. Y. Dir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-5p-xH0">
                                                    <rect key="frame" x="99" y="14" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="nGX-rN-gg6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commands (Forward, Left, Right)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-sr-al1">
                                                    <rect key="frame" x="99" y="39" width="121" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="HHh-HC-AYA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5:5:N" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-z2-44H">
                                                    <rect key="frame" x="228" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qT7-hA-uSN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z32-oJ-upm" firstAttribute="leading" secondItem="qM2-z2-44H" secondAttribute="leading" id="7E3-QS-QQM"/>
                                                <constraint firstItem="aOp-sr-al1" firstAttribute="top" secondItem="VyP-5p-xH0" secondAttribute="bottom" constant="4" id="8AL-GW-w9r"/>
                                                <constraint firstItem="VyP-5p-xH0" firstAttribute="leading" secondItem="ZuQ-FK-ScV" secondAttribute="trailing" constant="23" id="Bk2-FK-dhl"/>
                                                <constraint firstItem="ZuQ-FK-ScV" firstAttribute="leading" secondItem="nHk-lM-AQa" secondAttribute="leadingMargin" constant="8" id="DGl-ZL-hhD"/>
                                                <constraint firstAttribute="centerY" secondItem="ZuQ-FK-ScV" secondAttribute="centerY" id="GqK-vF-2se"/>
                                                <constraint firstItem="qM2-z2-44H" firstAttribute="leading" secondItem="aOp-sr-al1" secondAttribute="trailing" constant="8" symbolic="YES" id="IOq-0h-Nc8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z32-oJ-upm" secondAttribute="trailing" constant="8" id="YHf-7d-INJ"/>
                                                <constraint firstItem="ZuQ-FK-ScV" firstAttribute="top" secondItem="qM2-z2-44H" secondAttribute="top" id="Ye8-Mj-sWk"/>
                                                <constraint firstItem="z32-oJ-upm" firstAttribute="bottom" secondItem="nHk-lM-AQa" secondAttribute="bottomMargin" id="e9a-em-Hr1"/>
                                                <constraint firstItem="z32-oJ-upm" firstAttribute="centerY" secondItem="aOp-sr-al1" secondAttribute="centerY" id="hkj-Ry-h9o"/>
                                                <constraint firstItem="qM2-z2-44H" firstAttribute="leading" secondItem="VyP-5p-xH0" secondAttribute="trailing" constant="40" id="iL7-51-iJg"/>
                                                <constraint firstItem="VyP-5p-xH0" firstAttribute="top" secondItem="nHk-lM-AQa" secondAttribute="topMargin" constant="6" id="if1-OI-wFc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOp-sr-al1" secondAttribute="bottom" constant="-2" id="rNY-32-z8X"/>
                                                <constraint firstItem="VyP-5p-xH0" firstAttribute="leading" secondItem="aOp-sr-al1" secondAttribute="leading" id="z0I-Sc-zYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="oFQ-4D-x53"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="i5h-ZC-A1h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lua-cv-hub" secondAttribute="trailing" id="891-Ia-zHX"/>
                            <constraint firstItem="Lua-cv-hub" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Gtu-Xl-y0c"/>
                            <constraint firstItem="Lua-cv-hub" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Xdv-AC-ikW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Lua-cv-hub" secondAttribute="bottom" id="a24-df-AiB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Input" image="keyboard_small" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--PreferenceView-->
        <scene sceneID="A2J-Xe-0CU">
            <objects>
                <viewController title="PreferenceView" id="YXw-Ma-KHv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzo-a9-elU"/>
                        <viewControllerLayoutGuide type="bottom" id="YE6-d1-ygg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeS-RM-tUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" image="clip_clip_small" id="UvN-tT-LPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3i-9C-nEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="676"/>
        </scene>
        <!--SimulationView-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="SimulationView" id="8rJ-Kc-sve" customClass="SimulationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulate" image="rover_image_small" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YXw-Ma-KHv" kind="relationship" relationship="viewControllers" id="TJl-vP-Q3B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="clip_clip_small" width="30" height="30"/>
        <image name="keyboard_small" width="30" height="30"/>
        <image name="rover_image_large" width="600" height="543"/>
        <image name="rover_image_small" width="30" height="30"/>
    </resources>
</document>
